{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project to showcase workflows",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Jon Bianco",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
